//simple c programme
/*
Name:Victor Munene
Reg:CT100/G/26149/25
Description:Semester I units prompt
*/
#include<stdio.h>

//main function
int main() {
    printf("1.SPI2101-Introduction to programmingand alogarithms. \n");
    printf("2.SPM2104-Mathematics for science. \n");
    printf("3.SPI2102-Computer systems and organisation. \n");
    printf("4.SPI2120-Essentials of accounting. \n");
    printf("5.SPI2107-introduction to computer applications. \n");
    printf("6.SPI2105-Analogue electronics. \n");
    printf("7.UCU2105-Fundamentals of ICT. \n");
    printf("8.UCU2101-Communication skills. \n");
    return 0;
}


